{
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "moduleResolution": "bundler",
        "module": "esnext",
        "target": "es2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable",
        ],
        "noImplicitAny": true
    }
}
